<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        
        body {
    font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
  font-style: normal;
}
li{
            margin-bottom: 20px
        }
        a{
            color: white;
            padding: 10px;
            border-radius: 10px;

        }

        a:hover{
            background-color: #221157;
        }
        
    </style>
</head>

<body style="
    background-color: #140937;
    color: white;
">
    <h2 style="
    text-align: center;
    margin-top: 30px;
">Componentes</h2>
    <ul style="
    padding: 0;
    list-style: none;
    text-align: center;
">
        <li style>
            <a href="tarjetasvideo.html" target="ventanadinamica">
                Tarjetas de video
            </a>
        </li>
        <li>
            <a href="pantallas.html" target="ventanadinamica">
                Pantallas
            </a>
        </li>
        <li>
            <a href="mouse.html" target="ventanadinamica">
                Mouse
            </a>
        </li>
        <li>
            <a href="procesadores.html" target="ventanadinamica">
                Procesadores
            </a>
        </li>
        <li>
            <a href="teclados.html" target="ventanadinamica">
                Teclados
            </a>
        </li>
    </ul>
</body>

</html>